<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragmenttest.Second">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second"
        android:id="@+id/textview"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"/>

    <Spinner
        android:layout_below="@+id/textview"
        android:id="@+id/pioedittxt5"
        android:background="@drawable/spinnerbackground"
        android:layout_width="543dp"
        android:layout_height="63dp"
        android:entries="@array/city"
        style="@style/spinner_style"
        android:dropDownVerticalOffset="-53dp"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:prompt="@string/Select_City"/>

    <!--style="@style/spinner_style"-->

</RelativeLayout>
